<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary_gradient">

    <TextView
        android:text="Your Playlists"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecyclerLib"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
